.menu {
    position: absolute;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform .2s ease-in-out;
    z-index: 10;
    background-color: $white;
    height: 100%;
    width: 30rem;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    &__header {
        padding: 2rem;
        background-color: lighten($blue, 10%);
        color: $white;
        img {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
        }
        button{
            border-radius: 50%;
            background-color: $blue;
            height: 4rem;
            width: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            & > span{
                color: $white;
                font-size: 1.5rem;
            }
        }
    }
    &__profile{
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-bottom: 2rem;
        
    }

    &__item{
        display: flex;
        align-items: center;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: background-color .3s ease;
      
      &:hover{
        background-color: $body-color;
    }
    span{
        font-size: 2rem;
        color: darken($gray, 50%);
        margin-right: 2rem;
    }
    p{
        font-weight: 600;
    }

    }
    &__footer{
      grid-row: 3/4;
      place-self: center;
      a:hover{
          text-decoration: underline;
      }
    }
   
}